// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * returns 1 when its two inputs have opposing values, and 0 otherwise
 * Function: if a not equal b, then out=1 else out=0
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=and1);
    And(a=nota, b=b, out=and2);
    Or(a=and1, b=and2, out=out);
}